# payment

./: .classpath  .project  .springBeans  pom.xml
src/main/java/com/aly/payment/controller/: AccountDetailsController.java  LoginController.java  TradeController.java  UserController.java  WithdrawController.java
src/main/java/com/aly/payment/model/: DetailPageBean.java
src/main/java/com/aly/payment/model/account/: UserAccountBindInfoAddBean.java  UserAccountBindInfoGetBean.java  UserAccountInfoGetBean.java  UserBean.java  UserIdAuthRecordAddBean.java  UserIdAuthRecordGetBean.java
src/main/java/com/aly/payment/model/pay/: AlipayTransAddResult.java  UserApiCallTokenAddBean.java  UserApiCallTokenGetBean.java  UserThirdTransAddBean.java  WxTransAddResult.java
src/main/java/com/aly/payment/model/trans/: UserTransRecordGetBean.java
src/main/java/com/aly/payment/model/wallet/: UserWalletGetBean.java  UserWalletStatGetBean.java
src/main/java/com/aly/payment/service/: AccountService.java
src/main/resources/: beans.xml  jdbc.properties  springmvc-servlet.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: accountDetails.jsp  index.jsp  login.jsp  trade.jsp  user.jsp  withdraw.jsp
src/main/webapp/common/: common.jsp  footer.jsp  header.jsp  paging.jsp
src/main/webapp/css/: matrix-login.css  matrix-style.css
