jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///jkdb?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=1

c3p0.pool.maxPoolSize=20
c3p0.pool.minPoolSize=5
c3p0.pool.initialPoolSize=3
c3p0.pool.acquireIncrement=2